\relax 
\citation{xstream}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parallel Programming}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Actor}{2}}
\citation{actoronjvm}
\citation{actoronjvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Actor of Kilim}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Actor libraries on the JVM\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:actors}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Review of vertex-centric }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inefficiency of vertex-centric}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Sequential BSP model}\relax }}{4}}
\newlabel{figure:sequentialbsp}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}New BSP model with Actors}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {compute model with actors}\relax }}{4}}
\newlabel{figure:computemodel}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Behavior}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Memory Mapping}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Arrangement}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {CSR example} \relax }}{5}}
\newlabel{figure:csrexample}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Message Dispatching}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Updating}{5}}
\bibcite{http}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Value updating}\relax }}{6}}
\newlabel{figure:vu}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Cheap Fault Tolerant}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{6}}
\bibcite{Kyrola}{2}
\bibcite{xstream}{3}
\bibcite{Cheng}{4}
\bibcite{Dean}{5}
\bibcite{Han}{6}
\bibcite{Hong}{7}
\bibcite{Hong}{8}
\bibcite{J E}{9}
\bibcite{Kang}{10}
\bibcite{Kang}{11}
\bibcite{Kang}{12}
\bibcite{Lumsdaine}{13}
\bibcite{M}{14}
\bibcite{Malewicz}{15}
\bibcite{actoronjvm}{16}
\bibcite{Pearce}{17}
\bibcite{Pujol}{18}
\bibcite{S}{19}
\bibcite{S}{20}
\bibcite{S}{21}
\bibcite{S}{22}
\bibcite{Shun}{23}
\bibcite{V}{24}
\bibcite{Valiant}{25}
\bibcite{Y}{26}
\bibcite{Z}{27}
